{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "/home/enthusiast_newbie/.config/fastfetch/logo.png",
    "type": "kitty-direct",
    "padding": { "top": 0, "left": 0 },
    "width": 32
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",

    {
      "type": "custom",
      "format": "  \u001b[38;5;201m SYSTEM STATUS\u001b[0m"
    },
    { "type": "os", "key": "  \u001b[38;5;201m󰧨\u001b[0m  \u001b[38;5;45mOS\u001b[0m" },
    { "type": "kernel", "key": "  \u001b[38;5;201m󰻀\u001b[0m  \u001b[38;5;45mKernel\u001b[0m" },
    { "type": "uptime", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mUptime\u001b[0m" },
    { "type": "wm", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mWM\u001b[0m" },
    { "type": "de", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mDE\u001b[0m" },

    "break",

    {
      "type": "custom",
      "format": "  \u001b[38;5;201m⚙ HARDWARE DATA\u001b[0m"
    },
    { "type": "cpu", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mCPU\u001b[0m", "short": true, "show-name-only": true, "format": "{name}" },
    { "type": "gpu", "key": "  \u001b[38;5;201m󱤓\u001b[0m  \u001b[38;5;45mGPU\u001b[0m", "short": true, "show-name-only": true, "format": "{name}" },
    { "type": "memory", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mMemory\u001b[0m" },
    { "type": "disk", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mDisk\u001b[0m" },

    "break",

    {
      "type": "custom",
      "format": "  \u001b[38;5;201m SOFTWARE INFO\u001b[0m"
    },
    { "type": "shell", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mShell\u001b[0m" },
    { "type": "terminal", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mTerminal\u001b[0m" },
    { "type": "editor", "key": "  \u001b[38;5;201m\u001b[0m  \u001b[38;5;45mEditor\u001b[0m" },

    "break",

    {
      "type": "custom",
      "format": "  \u001b[38;5;201m⚡\u001b[0m  \u001b[38;5;45mwww.enthusiastnewbie.xyz\u001b[0m"
    },

    "break"
  ]
}

