[global]
    ### Estetica Generale ###
    monitor = 0
    follow = mouse
    width = 300
    height = 110
    origin = top-right
    offset = 15x15
    scale = 0
    notification_limit = 5
    
    ### Progress Bar (Volume/Luminosità) ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    ### Bordi e Angoli ###
    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#bd93f9"
    separator_color = frame
    corner_radius = 10
    
    ### Testo e Font ###
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false
    
    ### Icone ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[urgency_low]
    background = "#282a36"
    foreground = "#6272a4"
    frame_color = "#44475a"
    timeout = 5

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"
    timeout = 10

[urgency_critical]
    background = "#282a36"
    foreground = "#ff5555"
    frame_color = "#ff5555"
    timeout = 0
